spring.application.name=designpatterns
server.port=8800


#mysql
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=bunty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.format_sql=true


# PostgreSQL Configuration
postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mydb
postgres.datasource.username=postgres
postgres.datasource.password=bunty
postgres.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for PostgreSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
